DEBUG=True
SECRET_KEY=your-secret-key-here
DJANGO_SETTINGS_MODULE=student_performance.settings
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

USE_SQLITE=False

DB_NAME=student_performance
DB_USER=vkltd
DB_PASSWORD=piskogryz
DB_HOST=144.91.72.208
DB_PORT=3306

DJANGO_SECRET_KEY=django-insecure-your-secret-key-here 