CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8002,http://localhost:8003,http://localhost:8004
AUTH_SERVICE_URL=http://localhost:8002
PERFORMANCE_SERVICE_URL=http://localhost:8003
TEACHER_SERVICE_URL=http://localhost:8004 